
FILE: C:\Users\nabil\OpenClassrooms\p8_todolist\src\AppBundle\AppBundle.php
--------------------------------------------------------------------------------
FOUND 3 ERRORS AFFECTING 3 LINES
--------------------------------------------------------------------------------
 1 | ERROR | [x] End of line character is invalid; expected "\n" but found
   |       |     "\r\n"
 2 | ERROR | [ ] Missing file doc comment
 7 | ERROR | [ ] Missing doc comment for class AppBundle
--------------------------------------------------------------------------------
PHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY
--------------------------------------------------------------------------------


FILE: ...\OpenClassrooms\p8_todolist\src\AppBundle\Controller\DefaultController.php
--------------------------------------------------------------------------------
FOUND 5 ERRORS AFFECTING 5 LINES
--------------------------------------------------------------------------------
  1 | ERROR | [x] End of line character is invalid; expected "\n" but found
    |       |     "\r\n"
  2 | ERROR | [ ] Missing file doc comment
  8 | ERROR | [ ] Missing doc comment for class DefaultController
 10 | ERROR | [ ] Missing short description in doc comment
 12 | ERROR | [ ] Missing @return tag in function comment
--------------------------------------------------------------------------------
PHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY
--------------------------------------------------------------------------------


FILE: ...OpenClassrooms\p8_todolist\src\AppBundle\Controller\SecurityController.php
--------------------------------------------------------------------------------
FOUND 12 ERRORS AFFECTING 11 LINES
--------------------------------------------------------------------------------
  1 | ERROR | [x] End of line character is invalid; expected "\n" but found
    |       |     "\r\n"
  2 | ERROR | [ ] Missing file doc comment
  9 | ERROR | [ ] Missing doc comment for class SecurityController
 11 | ERROR | [ ] Missing short description in doc comment
 11 | ERROR | [ ] Doc comment for parameter "$request" missing
 13 | ERROR | [ ] Missing @return tag in function comment
 21 | ERROR | [x] Opening parenthesis of a multi-line function call must be the
    |       |     last content on the line
 24 | ERROR | [x] Closing parenthesis of a multi-line function call must be on
    |       |     a line by itself
 27 | ERROR | [ ] Missing short description in doc comment
 29 | ERROR | [ ] Missing @return tag in function comment
 35 | ERROR | [ ] Missing short description in doc comment
 37 | ERROR | [ ] Missing @return tag in function comment
--------------------------------------------------------------------------------
PHPCBF CAN FIX THE 3 MARKED SNIFF VIOLATIONS AUTOMATICALLY
--------------------------------------------------------------------------------


FILE: ...bil\OpenClassrooms\p8_todolist\src\AppBundle\Controller\TaskController.php
--------------------------------------------------------------------------------
FOUND 20 ERRORS AND 3 WARNINGS AFFECTING 18 LINES
--------------------------------------------------------------------------------
  1 | ERROR   | [x] End of line character is invalid; expected "\n" but found
    |         |     "\r\n"
  2 | ERROR   | [ ] Missing file doc comment
 11 | ERROR   | [ ] Missing doc comment for class TaskController
 13 | ERROR   | [ ] Missing short description in doc comment
 15 | ERROR   | [ ] Missing @return tag in function comment
 18 | WARNING | [ ] Line exceeds 85 characters; contains 131 characters
 21 | ERROR   | [ ] Missing short description in doc comment
 21 | ERROR   | [ ] Doc comment for parameter "$request" missing
 23 | ERROR   | [ ] Missing @return tag in function comment
 42 | WARNING | [ ] Line exceeds 85 characters; contains 87 characters
 45 | ERROR   | [ ] Missing short description in doc comment
 45 | ERROR   | [ ] Doc comment for parameter "$task" missing
 45 | ERROR   | [ ] Doc comment for parameter "$request" missing
 47 | ERROR   | [ ] Missing @return tag in function comment
 62 | ERROR   | [x] Opening parenthesis of a multi-line function call must be
    |         |     the last content on the line
 65 | ERROR   | [x] Closing parenthesis of a multi-line function call must be
    |         |     on a line by itself
 68 | ERROR   | [ ] Missing short description in doc comment
 68 | ERROR   | [ ] Doc comment for parameter "$task" missing
 70 | ERROR   | [ ] Missing @return tag in function comment
 76 | WARNING | [ ] Line exceeds 85 characters; contains 110 characters
 81 | ERROR   | [ ] Missing short description in doc comment
 81 | ERROR   | [ ] Doc comment for parameter "$task" missing
 83 | ERROR   | [ ] Missing @return tag in function comment
--------------------------------------------------------------------------------
PHPCBF CAN FIX THE 3 MARKED SNIFF VIOLATIONS AUTOMATICALLY
--------------------------------------------------------------------------------


FILE: ...bil\OpenClassrooms\p8_todolist\src\AppBundle\Controller\UserController.php
--------------------------------------------------------------------------------
FOUND 12 ERRORS AND 5 WARNINGS AFFECTING 14 LINES
--------------------------------------------------------------------------------
  1 | ERROR   | [x] End of line character is invalid; expected "\n" but found
    |         |     "\r\n"
  2 | ERROR   | [ ] Missing file doc comment
 11 | ERROR   | [ ] Missing doc comment for class UserController
 13 | ERROR   | [ ] Missing short description in doc comment
 15 | ERROR   | [ ] Missing @return tag in function comment
 18 | WARNING | [ ] Line exceeds 85 characters; contains 131 characters
 21 | ERROR   | [ ] Missing short description in doc comment
 21 | ERROR   | [ ] Doc comment for parameter "$request" missing
 23 | ERROR   | [ ] Missing @return tag in function comment
 33 | WARNING | [ ] Line exceeds 85 characters; contains 109 characters
 44 | WARNING | [ ] Line exceeds 85 characters; contains 87 characters
 47 | ERROR   | [ ] Missing short description in doc comment
 47 | ERROR   | [ ] Doc comment for parameter "$user" missing
 47 | ERROR   | [ ] Doc comment for parameter "$request" missing
 49 | ERROR   | [ ] Missing @return tag in function comment
 57 | WARNING | [ ] Line exceeds 85 characters; contains 109 characters
 67 | WARNING | [ ] Line exceeds 85 characters; contains 102 characters
--------------------------------------------------------------------------------
PHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY
--------------------------------------------------------------------------------


FILE: C:\Users\nabil\OpenClassrooms\p8_todolist\src\AppBundle\Entity\Task.php
--------------------------------------------------------------------------------
FOUND 28 ERRORS AFFECTING 24 LINES
--------------------------------------------------------------------------------
  1 | ERROR | [x] End of line character is invalid; expected "\n" but found
    |       |     "\r\n"
  2 | ERROR | [ ] Missing file doc comment
  8 | ERROR | [ ] Missing short description in doc comment
 11 | ERROR | [ ] Missing @category tag in class comment
 11 | ERROR | [ ] Missing @package tag in class comment
 11 | ERROR | [ ] Missing @author tag in class comment
 11 | ERROR | [ ] Missing @license tag in class comment
 11 | ERROR | [ ] Missing @link tag in class comment
 14 | ERROR | [ ] Missing short description in doc comment
 19 | ERROR | [ ] Private member variable "id" must be prefixed with an
    |       |     underscore
 21 | ERROR | [ ] Missing short description in doc comment
 24 | ERROR | [ ] Private member variable "createdAt" must be prefixed with an
    |       |     underscore
 26 | ERROR | [ ] Missing short description in doc comment
 30 | ERROR | [ ] Private member variable "title" must be prefixed with an
    |       |     underscore
 32 | ERROR | [ ] Missing short description in doc comment
 36 | ERROR | [ ] Private member variable "content" must be prefixed with an
    |       |     underscore
 38 | ERROR | [ ] Missing short description in doc comment
 41 | ERROR | [ ] Private member variable "isDone" must be prefixed with an
    |       |     underscore
 43 | ERROR | [ ] Missing doc comment for function __construct()
 49 | ERROR | [ ] Missing doc comment for function getId()
 54 | ERROR | [ ] Missing doc comment for function getCreatedAt()
 59 | ERROR | [ ] Missing doc comment for function setCreatedAt()
 64 | ERROR | [ ] Missing doc comment for function getTitle()
 69 | ERROR | [ ] Missing doc comment for function setTitle()
 74 | ERROR | [ ] Missing doc comment for function getContent()
 79 | ERROR | [ ] Missing doc comment for function setContent()
 84 | ERROR | [ ] Missing doc comment for function isDone()
 89 | ERROR | [ ] Missing doc comment for function toggle()
--------------------------------------------------------------------------------
PHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY
--------------------------------------------------------------------------------


FILE: C:\Users\nabil\OpenClassrooms\p8_todolist\src\AppBundle\Entity\User.php
--------------------------------------------------------------------------------
FOUND 26 ERRORS AFFECTING 22 LINES
--------------------------------------------------------------------------------
  1 | ERROR | [x] End of line character is invalid; expected "\n" but found
    |       |     "\r\n"
  2 | ERROR | [ ] Missing file doc comment
 10 | ERROR | [ ] Missing short description in doc comment
 14 | ERROR | [ ] Missing @category tag in class comment
 14 | ERROR | [ ] Missing @package tag in class comment
 14 | ERROR | [ ] Missing @author tag in class comment
 14 | ERROR | [ ] Missing @license tag in class comment
 14 | ERROR | [ ] Missing @link tag in class comment
 17 | ERROR | [ ] Missing short description in doc comment
 22 | ERROR | [ ] Private member variable "id" must be prefixed with an
    |       |     underscore
 24 | ERROR | [ ] Missing short description in doc comment
 28 | ERROR | [ ] Private member variable "username" must be prefixed with an
    |       |     underscore
 30 | ERROR | [ ] Missing short description in doc comment
 33 | ERROR | [ ] Private member variable "password" must be prefixed with an
    |       |     underscore
 35 | ERROR | [ ] Missing short description in doc comment
 40 | ERROR | [ ] Private member variable "email" must be prefixed with an
    |       |     underscore
 42 | ERROR | [ ] Missing doc comment for function getId()
 47 | ERROR | [ ] Missing doc comment for function getUsername()
 52 | ERROR | [ ] Missing doc comment for function setUsername()
 57 | ERROR | [ ] Missing doc comment for function getSalt()
 62 | ERROR | [ ] Missing doc comment for function getPassword()
 67 | ERROR | [ ] Missing doc comment for function setPassword()
 72 | ERROR | [ ] Missing doc comment for function getEmail()
 77 | ERROR | [ ] Missing doc comment for function setEmail()
 82 | ERROR | [ ] Missing doc comment for function getRoles()
 87 | ERROR | [ ] Missing doc comment for function eraseCredentials()
--------------------------------------------------------------------------------
PHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY
--------------------------------------------------------------------------------


FILE: C:\Users\nabil\OpenClassrooms\p8_todolist\src\AppBundle\Form\TaskType.php
--------------------------------------------------------------------------------
FOUND 4 ERRORS AFFECTING 4 LINES
--------------------------------------------------------------------------------
  1 | ERROR | [x] End of line character is invalid; expected "\n" but found
    |       |     "\r\n"
  2 | ERROR | [ ] Missing file doc comment
  9 | ERROR | [ ] Missing doc comment for class TaskType
 11 | ERROR | [ ] Missing doc comment for function buildForm()
--------------------------------------------------------------------------------
PHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY
--------------------------------------------------------------------------------


FILE: C:\Users\nabil\OpenClassrooms\p8_todolist\src\AppBundle\Form\UserType.php
--------------------------------------------------------------------------------
FOUND 7 ERRORS AFFECTING 7 LINES
--------------------------------------------------------------------------------
  1 | ERROR | [x] End of line character is invalid; expected "\n" but found
    |       |     "\r\n"
  2 | ERROR | [ ] Missing file doc comment
 12 | ERROR | [ ] Missing doc comment for class UserType
 14 | ERROR | [ ] Missing doc comment for function buildForm()
 18 | ERROR | [x] Opening parenthesis of a multi-line function call must be the
    |       |     last content on the line
 24 | ERROR | [x] Closing parenthesis of a multi-line function call must be on
    |       |     a line by itself
 25 | ERROR | [x] Space after closing parenthesis of function call prohibited
--------------------------------------------------------------------------------
PHPCBF CAN FIX THE 4 MARKED SNIFF VIOLATIONS AUTOMATICALLY
--------------------------------------------------------------------------------

Time: 202ms; Memory: 4Mb

